<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ListView
        android:layout_marginTop="20dp"
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

    <TextView
        android:id="@+id/text1"
        android:layout_below="@id/listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You can switch later from settings or from your profile"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_margin="8dp"/>

</RelativeLayout>