<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    android:id="@+id/root_view">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/back_navigation"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_back_navigation" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_toRightOf="@+id/back_navigation"
                android:text="Employee Profile"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/btn_employee_delete"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_delete" />

            <ImageView
                android:id="@+id/btn_save_changes"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:layout_toLeftOf="@id/btn_employee_delete"
                android:src="@drawable/ic_save_changes" />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/oval_button"
        android:text="Phone"
        android:id="@+id/btn_phone"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="8dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/oval_button"
        android:text="Email"
        android:id="@+id/btn_email"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:orientation="vertical"
        android:layout_above="@+id/btn_phone"
        android:weightSum="100">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="42">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_employee"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/text_change_photo"
                android:src="@drawable/avatar"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/text_change_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="Change Photo"
                android:textColor="@color/link_blue"
                android:textSize="14sp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="5"></RelativeLayout>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="37"
            android:isScrollContainer="false">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_border"
                android:id="@+id/relLayout1">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/ic_employee_name"
                    android:id="@+id/imageView1"
                    android:layout_centerVertical="true"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/imageView1"
                    android:hint="Employee Name"
                    android:background="@null"
                    android:textColorHint="@color/black"
                    android:id="@+id/edit_employee_name"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_border"
                android:id="@+id/relLayout2"
                android:layout_below="@id/relLayout1"
                android:layout_marginTop="16dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/ic_employee_email"
                    android:id="@+id/imageView2"
                    android:layout_centerVertical="true"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/imageView2"
                    android:hint="Employee Email"
                    android:inputType="textEmailAddress"
                    android:background="@null"
                    android:textColorHint="@color/black"
                    android:id="@+id/edit_employee_email"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_border"
                android:id="@+id/relLayout3"
                android:layout_below="@id/relLayout2"
                android:layout_marginTop="16dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/ic_employee_phone"
                    android:id="@+id/imageView3"
                    android:layout_centerVertical="true"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/imageView3"
                    android:hint="Employee Phone"
                    android:background="@null"
                    android:inputType="phone"
                    android:textColorHint="@color/black"
                    android:id="@+id/edit_employee_phone"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_border"
                android:id="@+id/relLayout4"
                android:layout_below="@id/relLayout3"
                android:layout_marginTop="16dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/ic_employee_salary"
                    android:id="@+id/imageView4"
                    android:layout_centerVertical="true"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/imageView4"
                    android:hint="Employee Salary"
                    android:inputType="numberDecimal"
                    android:background="@null"
                    android:textColorHint="@color/black"
                    android:id="@+id/edit_employee_salary"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>
        </RelativeLayout>

        </ScrollView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="13">

            <include layout="@layout/snippet_bottom_fragment_employee"/>


        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>