<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/beginning_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Only Employees who were absent before will be shown here "
        android:textColor="@color/grey"
        android:textSize="18sp"
        android:layout_centerInParent="true"
        android:layout_margin="16dp"/>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/times_absent_barchart"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.github.mikephil.charting.charts.BarChart>

</RelativeLayout>