<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bottom_navigation">


        <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_alignParentBottom="true"
            android:background="@drawable/border_top_navigation"
            app:menu="@menu/menu_bottom_navigation"
            android:id="@+id/bottom_navigation_ex">


        </com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx>
    </RelativeLayout>
</merge>